<Properties StartupItem="SkodaChristmas2015.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/HomeController.cs">
    <Files>
      <File FileName="Controllers/DownloadController.cs" Line="1" Column="1" />
      <File FileName="Controllers/BaseController.cs" Line="1" Column="1" />
      <File FileName="Controllers/GeneratorController.cs" Line="1" Column="1" />
      <File FileName="Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="Controllers/MobileController.cs" Line="1" Column="1" />
      <File FileName="Controllers/SendCSVController.cs" Line="1" Column="1" />
      <File FileName="Helper/AdiktAzure.cs" Line="1" Column="1" />
      <File FileName="Helper/CultureHelper.cs" Line="1" Column="1" />
      <File FileName="Views/Home/ChristmasCard.cshtml" Line="1" Column="1" />
      <File FileName="Views/Home/Condition.cshtml" Line="1" Column="1" />
      <File FileName="Views/Home/Index.cshtml" Line="263" Column="39" />
      <File FileName="Views/SendCSV/Email.cshtml" Line="1" Column="1" />
      <File FileName="Views/SendCSV/Index.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>